#!/bin/sh

O_ENV_KEY="local"

O_DB_LOC_KEY="dbms-d68cf6a8-be40-4472-93f2-52266256d296"

O_DB_HOST="localhost"
O_DB_PORT="7687"
O_DB_NAME="sandbox"
O_DB_USER="neo4j"
O_DB_PWD="ZgTNDJTPkChaTtPN4mGFEhGv"

. ./env/_global.env
